.barra-fixed {
    position: fixed;
    height: 35px;
    line-height: 35px;
    top: 0; left: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(231, 132, 218);
}

/* Inicio */

.contenidor {
    margin-top: 70px;
    max-width: 1100px;
    margin: auto;
    margin-top: 70px;
    padding: 12px;
}

.caixa {
    height: 200px;
    margin: 16px 0;
    background-color: #e0e0e0;
    border: 1px solid #999;
    border-radius: 6px;

}

.seccio {
    border-bottom: 1px dashed #ccc;
}

.demo {
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    padding: 10px;
    margin: 14px 0 28px;
}

.item {
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #00000022;
    background: #e3f2fd;
}

.flex-row {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.pie {
    background-color: aqua;
    font-weight: bold;
    text-align: center;
    height: 35px;
    line-height: 35px;
    border-radius: 7px;
}

/* Productos */

.grid-productes {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.targeta {
  flex: 1 1 260px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.imatge {
  background-color: #ccc;
  width: 100%;
  height: 150px;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.preu {
  color: #003cff;
  font-weight: bold;
}

/* Contacto */

.grid-contacte {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.formulari input,
.formulari textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.mapa-fictici {
  width: 100%;
  height: 200px;
  background-color: #ccc;
}
